import React, { useState } from 'react';
import { Box, Typography, Grid } from '@mui/material';

const AdjustablePanels = () => {
  const [activePanel, setActivePanel] = useState('Tab1');

  // Handles panel expansion when a title is double-clicked
  const handleDoubleClick = (panel) => {
    setActivePanel(panel);
  };

  // Helper function to determine panel width
  const getWidth = (panel) => (activePanel === panel ? 0.7 : 0.15);

  return (
    <Grid container spacing={2} sx={{ height: '100vh' }}>
      {/* Panel 1 */}
      <Grid item xs={getWidth('Tab1') * 12}>
        <Box
          sx={{
            height: '100%',
            bgcolor: 'lightblue',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            cursor: 'pointer',
          }}
          onDoubleClick={() => handleDoubleClick('Tab1')}
        >
          <Typography variant="h6">Tab 1 (Double-click to expand)</Typography>
        </Box>
      </Grid>

      {/* Panel 2 */}
      <Grid item xs={getWidth('Tab2') * 12}>
        <Box
          sx={{
            height: '100%',
            bgcolor: 'lightgreen',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            cursor: 'pointer',
          }}
          onDoubleClick={() => handleDoubleClick('Tab2')}
        >
          <Typography variant="h6">Tab 2 (Double-click to expand)</Typography>
        </Box>
      </Grid>

      {/* Panel 3 */}
      <Grid item xs={getWidth('Tab3') * 12}>
        <Box
          sx={{
            height: '100%',
            bgcolor: 'lightcoral',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            cursor: 'pointer',
          }}
          onDoubleClick={() => handleDoubleClick('Tab3')}
        >
          <Typography variant="h6">Tab 3 (Double-click to expand)</Typography>
        </Box>
      </Grid>
    </Grid>
  );
};

export default AdjustablePanels;
