 const MXMTDocument = () => {
        return (
            <Document>
                <Page size={'A4'} style={styles.page}>
                    <View style={styles.section}>
                        <Text>MT Message</Text>
                        <Text>------------------</Text>
                        <Text style={styles.mtText}>
                            {mtMessage}
                        </Text>
                    </View>
                </Page>
            </Document>
        )
    }
const styles = StyleSheet.create({
    page: {
        backgroundColor: "white",
        color: "black",
        padding: 20
    },
    section: {
        marginTop: 20,
        marginBottom: 10
    },
    mtText: {
        fontSize: '10',
        wordWrap: 'break-word', 
        whiteSpace: 'pre-wrap'
    },
});
