{
  "name": "rtphase2ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "5.14.8",
    "@mui/styles": "^5.14.7",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^6.17.0",
    "@mui/x-tree-view": "^6.0.0-alpha.3",
    "@react-pdf/renderer": "^3.3.8",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "flat": "^6.0.1",
    "formik": "^2.4.6",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.7.2",
    "react-intl": "^6.4.7",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-xml-parser": "^1.1.8",
    "react-xml-viewer": "^2.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "stream-browserify": "^3.0.0",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "xml-js": "^1.6.11",
    "yarn": "^1.22.21",
    "yup": "^1.4.0"
  },
  "scripts": {
    "debug": "env-cmd -f .env.dev react-app-rewired start",
    "build": "env-cmd -f .env react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "env-cmd": "^10.1.0"
  }
}

