<html>
    <head>
        <title>502 - Bad Gateway</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    502 - Bad Gateway
                </h2>
                <p>
                    The proxy server received an invalid response from an upstream server.
                </p>
            </div>
        </div>
    </body>
</html>