<html>
    <head>
        <title>400 - Bad Request</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    400 - Bad Request
                </h2>
                <p>
                    Your browser (or proxy) sent a request that this server could not understand.
                </p>
            </div>
        </div>
    </body>
</html>