<html>
    <head>
        <title>411 - Content Length Required</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    411 - Content Length Required
                </h2>
                <p>
                    Your request is missing the Content-Length header
                </p>
            </div>
        </div>
    </body>
</html>