<html>
    <head>
        <title>Error Page</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    Unknown Error
                </h2>
                <p>
                    We are sorry, but there was an error processing your request.
                </p>
            </div>
        </div>
    </body>
</html>