<html>
    <head>
        <title>500 - Internal Server Error</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    500 - Internal Server Error
                </h2>
                <p>
                    The server encountered an internal error and was unable to complete your request.
                </p>
            </div>
        </div>
    </body>
</html>