<html>
    <head>
        <title>404 - Page not found</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    404 - Page not found
                </h2>
                <p>
                    The page you are looking for might have been removed had its name changed or is temporarily unavailable.
                </p>
            </div>
        </div>
    </body>
</html>