<html>
    <head>
        <title>413 - Request Entity Too Large</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    413 - Request Entity Too Large
                </h2>
                <p>
                    It occurs when the size of a client’s request exceeds the server’s file size limit.
                </p>
            </div>
        </div>
    </body>
</html>