<html>
    <head>
        <title>503 - Service Unavailable</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    503 - Service Unavailable
                </h2>
                <p>
                    The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.
                </p>
            </div>
        </div>
    </body>
</html>