<html>
    <head>
        <title>408 - Request Timeout</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    408 - Request Timeout
                </h2>
                <p>
                    The server closed the network connection because the browser didn't finish the request within the specified time.
                </p>
            </div>
        </div>
    </body>
</html>