<html>
    <head>
        <title>401 - Unauthorized</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    401 - Unauthorized
                </h2>
                <p>
                    In case you are allowed to request the document, please check your user-id and password and try again
                </p>
            </div>
        </div>
    </body>
</html>