<html>
    <head>
        <title>415 - Unsupported Media Type</title>
        <link rel="stylesheet" href="/error/errorPage.css">
    </head>
    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>Oops!</h1>
                </div>
                <h2>
                    415 - Unsupported Media Type
                </h2>
                <p>
                    The server does not support the media type transmitted in the request.
                </p>
            </div>
        </div>
    </body>
</html>