{
    "common": {
        "pageLoading": "Page is Loading...",
        "create": "Create",
        "update": "Update",
        "delete": "Delete",
        "reset": "Reset",
        "wentWrong": "Something went wrong",
        "yes": "Yes",
        "no": "No",
        "singapore": "Singapore",
        "malaysia": "Malaysia",
        "search": "Search",
        "view": "View",
        "edit": "Edit",
        "print": "Print",
        "close": "Close",
        "ok": "OK",
        "back": "Back",
        "approve": "Approve",
        "reject": "Reject",
        "save": "Save",
        "download": "Download",
        "submitApproval": "Submit for Approval",
        "returned": "Returned",
        "confirm": "Confirm"
    },
    "loginPage": {
        "maybank": "MAYBANK",
        "loginTitle": "PAYMENT OPERATIONS PORTAL",
        "titleShortcut": "M-POP",
        "username": "USERNAME",
        "password": "PASSWORD",
        "loginButton": "LOG IN",
        "invalidError": "Invalid Username/Password",
        "invalidUser": "Invalid Username/Length should be 8",
        "safekickout": "Kick out user",
        "warningMsgPart1": "Warning: Use of this system is restricted to activities and purposes authorized by Maybank Group Management.",
        "warningMsgPart2": "Unauthorized use may result in disciplinary action and/ or legal prosecution.",
        "sessionTimout": "Session Expired",
        "sessionInActive": "Your session has expired due to inactivity, Please reload the page",
        "invalidDomain": "The username is incorrect. Try again.",
        "lockedUser": "You’ve reached the maximum logon attempts. Please reset your password and try again."
    },
    "dashboard": {
        "title": "Dashboard",
        "selLanguage": "Select Language",
        "nouserpermission": "Sorry! There are no access permissions to the authorized user"
    },
    "profilePage": {
        "title": "User Profile",
        "signOut": "SIGN OUT",
        "profile": "PROFILE"
    },
    "bankList": {
        "title": "Bank List Maintainance",
        "selCountry": "Select Country",
        "selBankName": "Select Bank Name",
        "bicCode": "BIC Code",
        "bankCode": "Bank Code",
        "bankName": "Bank Name",
        "addrLine1": "Address Line1",
        "serviceProvider": "Service Provider",
        "addrLine2": "Address Line2",
        "acquireId": "Acquire Id",
        "addrLine3": "Address Line3",
        "routingNo": "Routing Num",
        "zipCode": "Zip code",
        "activeInd": "Active Indicator",
        "mbbInd": "Mbb Indicator",
        "bankLoadSuccess": "Bank List loaded successfully",
        "actionSucceed": "Action succeed",
        "bicCodeValid": "Min 8 and Max 11,alphanumeric only",
        "required": "Required",
        "zipCodeValid": "Alphanumeric and - only",
        "serviceProvideValid": "Country required for service providers",
        "fillRequireFields": "Please fill required fields",
        "countryCodeRequired": "Country code required",
        "requiredMBBifIndicatorYes": "Service Provider should be 'MBB' if indicator 'Yes'",
        "active": "Active",
        "inActive": "In Active"
    },
    "deleteDialog": {
        "title": "Confirmation",
        "message": "Do you want to delete the Bank Info?"
    },
    "notfoundPage": {
        "pagenotfoundsubtitle": "404 - Page not found",
        "errorContent": "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
        "gotohomepage": "Go To Login Page"
    },
    "mxTemplates": {
        "description": "Description",
        "restrictions": "Restrictions",
        "xpath": "Xpath",
        "fieldType": "Type",
        "amount": "Amount",
        "minOccurs": "MinOccurs:",
        "maxOccurs": "MaxOccurs:",
        "selectTemplate": "Select Template",
        "currencyformat": "Currency Format"
    },
    "nonSTPTransaction": {
        "selRefNumber": "Select Reference Number",
        "selDebtorName": "Select Debtor Name",
        "selAmount": "Select Amount",
        "title": "Non-STP Transaction"
    },
    "viewTransactions": {
        "b2c": {
            "seleIncomingMsg": "Selct Incoming Message",
            "selStatus": "Select Status",
            "title": "Bank To Customer"
        },
        "b2b": {
            "seleIncomingMsg": "Selct Incoming Message",
            "selStatus": "Select Status",
            "title": "Bank To Bank"
        },
        "viewMessageDialog": {
            "viewRef": "View Details Reference No",
            "viewMxMTMsg": "View MX/MT Message"
        },
        "stmt" : {
            "title" : "Statements",
            "today" : "Today Statements",
            "previous" : "Previous Statements",
            "search" : "Search Statements"
        },
        "inTitle": "Incoming Payment",
        "outTitle": "Outgoing Payment",
        "paymentDetail": "Payment Detail",
        "noRecords": "No records found",
        "rawMessages": {
            "noDataFound": "No Data Found"
        },
        "printPreview": "Print Preview",
        "loadingDoc": "Loading document...",
        "today": "Today Payments",
        "previous": "Previous Payments",
        "search": "Search Payments",
        "allPayment": "All Payments",
        "createPayment": "Create Payment",
        "invalidError": "Please enter valid input text.",
        "startDateGreaterThan": "Start Date > End Date",
        "outSubTitle" : "This module allows user to view, repair and manage outgoing transactions.",
        "inSubTitle" : "This module allows user to view and inquire about the status of incoming transactions."
    },
    "viewTemplate": {
        "refNumber": "Reference Number"
    },
    "logout": {
        "sessionTimeout": "Session Timeout",
        "logoutBody1": "Please click 'Continue' to keep working or click 'Log Out' to end your",
        "logoutBody2": "session now.",
        "stayloggedIn": "Continue",
        "logoutText": "Log out",
        "autoLogout": "AutoLogout Countdown",
        "willExpire": "Your session will expire in",
        "gotohomepage": "Go Back to Homepage"
    },
    "createCustomerInfo": {
        "creditorTitle": "Creditor Details",
        "title": "Customer Payment Data",
        "title_cus": "Create Customer Payment Data",
        "title_pend": "Pending Actions Listing",
        "title_bene": "Create Beneficiary Payment Data",
        "customer": "Customer Information",
        "beneficiary": "Beneficiary Information",
        "creditor": "Creditor",
        "searchCriteria": "Search Criteria:",
        "accNum": "Bank Account Number",
        "custId": "Customer ID",
        "custName": "Customer Name",
        "shortName": "Customer Report Name",
        "custNamebyAccount": "Customer Name by Account",
        "bankCusNum": "Bank Customer Number",
        "bankAccNum": "Bank Account Number",
        "custNum": "Bank Customer Number",
        "comNum": "Company Number",
        "custType": "Customer Type",
        "bic": "BIC",
        "lei": "LEI",
        "gcifCode": "GCIF",
        "iban": "IBAN",
        "postalAddress": "Address Information",
        "addressType": "Address Type",
        "roomNum": "Room Number",
        "postBox": "Post Box",
        "floor": "Floor Number",
        "buildingNum": "Building Number",
        "buildingName": "Building Name",
        "streetName": "Street Name",
        "townName": "Town Name",
        "townLocName": "Town Location Name",
        "postCode": "Post Code",
        "districtName": "District Name",
        "country": "Country",
        "countrySubDivision": "Country Sub Division",
        "department": "Department",
        "subDepartment": "Sub Department",
        "creditAccNumber": "Bank Account Number",
        "creditName": "Beneficiary Name",
        "sortCode": "Sort Code",
        "sameCustAddress": "Same As Customer Address",
        "inActive": "In Active",
        "status": "Status",
        "updatedBy": "Last Updated By",
        "cust_add": "Add Customer Payment Data",
        "cust_view": "View Customer Payment Data",
        "cust_edit": "Edit Customer Payment Data",
        "cust_delete": "Delete Customer Payment Data",
        "cust_view_actions": "Pending Action Customer Payment Data",
        "cust_editadd": "Edit/Add Customer Payment Data",
        "bene_view_actions": "Pending Action Beneficiary Payment Data",
        "bene_add": "Add Beneficiary Payment Data",
        "bene_view": "View Beneficiary Payment Data",
        "bene_edit": "Edit Beneficiary Payment Data",
        "bene_delete": "Delete Beneficiary Payment Data",
        "searchType": "Search Type",
        "searchText": "Search Text"
    },
    "auditlog": {
        "title": "Activity Log",
        "selectUETR": "UETR/Msg Id",
        "startDate": "From",
        "endDate": "To",
        "searchType": "Search Type",
        "searchText": "Search Text",
        "invalidError": "Please enter valid search text."
    },
    "createPaymentInfo": {
        "title": "Create Payment Template",
        "subTitle": "Select Payment Template",
        "transType": "Transaction Type",
        "selectTemplate": "Select Message Type",
        "selectBizType": "Select Biz Type"
    },
    "invalidSession": {
        "title": "Invalid Session",
        "signout": "Sign out",
        "content": "You have probably signed in to more than one device,browser or session. Multiple login is not permitted."
    },
    "templateList": {
        "title": "Templates",
        "subTitle": "Search Payment Template",
        "templateName": "Template Name",
        "dateFrom": "From",
        "dateTo": "To",
        "identifier": "Identifier",
        "createdBy": "Created By",
        "modifiedBy": "Modified By",
        "createPayment": "Create Payment/Template",
        "editTemplate": "Edit Template"
    }
}