{
    "common" : {
        "pageLoading": "Halaman sedang dimuatkan...",
        "create": "Buat",
        "update": "Kemas kini",
        "delete": "Padam",
        "reset": "Tetapkan semula",
        "wentWrong": "Sesuatu telah berlaku",
        "yes": "ya",
        "no": "Tidak",
        "singapore": "Singapura",
        "malaysia" :"Malaysia"
    },
    "loginPage": {
        "loginTitle": "Halaman Log Masuk",
        "username": "Nama Pengguna",
        "password": "Kata laluan",
        "loginButton": "Log masuk",
        "invalidError": "Nama Pengguna/Kata Laluan Tidak Sah"
    },
    "dashboard" : {
        "selLanguage" : "Pilih Bahasa"
    },
    "profilePage": {
        "signOut" : "Log keluar"
    },
    "bankList": {
        "title": "Penyelenggaraan Bank",
        "selCountry": "Pilih negara",
        "selBankName": "Pilih Nama Bank",
        "bicCode": "Kod BIC",
        "bankCode": "Kod bank",
        "bankName": "Nama bank",
        "addrLine1": "Alamat Bank 1",
        "serviceProvider": "Pembekal perkhidmatan",
        "addrLine2": "Alamat Bank 2",
        "acquireId": "Dapatkan Id",
        "addrLine3": "Alamat Bank 3",
        "routingNo": "Nombor penghalaan",
        "zipCode": "Poskod",
        "activeInd": "Penunjuk Aktif",
        "mbbInd": "Penunjuk Mbb",
        "bankLoadSuccess" : "Senarai Bank berjaya dimuatkan",
        "actionSucceed" : "Tindakan berjaya",
        "bicCodeValid" : "Min 8 dan Maks 11, abjad angka sahaja",
        "required": "Diperlukan",
        "zipCodeValid" : "Alfanumerik dan - sahaja",
        "serviceProvideValid": "Negara diperlukan untuk penyedia perkhidmatan",
        "fillRequireFields": "Sila isi medan yang diperlukan",
        "countryCodeRequired": "Kod negara diperlukan",
        "requiredMBBifIndicatorYes" : "Pembekal Perkhidmatan hendaklah 'MBB' jika penunjuk 'Ya'",
        "active" : "Aktif",
        "inActive": "Tidak aktif"
    },
    "deleteDialog": {
        "title": "Pengesahan",
        "message": "Adakah anda mahu memadamkan Maklumat Bank?"
    },
    "notfoundPage": {
        "pagenotfoundsubtitle" : "404 - Halaman tidak ditemui",
        "errorContent": "Halaman yang anda cari mungkin telah dialih keluar jika namanya ditukar atau tidak tersedia buat sementara waktu.",
        "gotohomepage": "Pergi Ke Halaman Utama"
    }
}