html,
body {
  margin: 0;
  line-height: 0.1 !important;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

/** LOGIN **/
.login-container {
  width: 100vw;
  min-height: 100vh;
  display: flex !important;
  background-size: cover;
  justify-content: flex-end;
  background-image: url('./images/bg.jpg');
  background-repeat: no-repeat
}

.login-box {
  width: 30vw;
  margin: 0px 7%;
  flex-direction: column;
  background-color: rgb(255 255 255/100%)
}

.space-between {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between !important;
}

.login-form {
  /* zoom: 90%; */
  display: flex;
  margin-top: 0%;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 0%;
  flex-direction: column
}

.logo {
  height: auto;
  display: flex;
  max-width: 40%;
  margin-top: 5px;
}

.small-title {
  display: grid;
  font-size: 0.95rem;
  margin-bottom: 3px;
  width: 220px !important;
  text-align: right !important;
}

.title {
  line-height: 1.2;
  font-weight: 700;
  font-size: 1.1rem;
  color: black;
  text-align: center;
  margin: 0px 0px;
}

.bold {
  color: black !important;
  font-weight: 900 !important;
  font-family: inherit !important;
}

.button-signin {
  padding: .6rem !important;
  font-size: 15px !important;
  font-weight: 600 !important;
  margin-top: 3pt !important;
  color: #fdbb0d !important;
  margin-bottom: 3pt !important;
  text-transform: UPPERCASE !important;
  transition: transform 0.2s !important;
  background-color: #000000 !important;
}

.button-signin:hover {
  transform: scale(1.05) !important
}

.warning-msg {
  color: red;
  font-size: 10px;
  line-height: 1.0;
  text-align: justify;
  margin-top: 2pt !important;
  text-transform: uppercase;
}

.helper-text {
  text-transform: uppercase;
  font-size: xx-small !important;
  display: block;
  margin-left: -10px !important;
  margin-bottom: 3pt !important;
}

/** END LOGIN **/

/** TOP-SIDE BAR **/
.header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  margin: auto;
  position: fixed;
  overflow: hidden;
  background: white;
  box-shadow: 1px 1px 10px #070707;
  border-bottom: 7px solid #fdbb0d;
}

.header-content {
  gap: 2;
  z-index: 200;
  display: flex;
  margin: 1px 30px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sidebar {
  margin-top: 70px;
  z-index: 1
}

.top-menu {
  display: flex;
  margin-left: -10px;
  flex-direction: row;
  margin-bottom: -10px;
  justify-content: center;
}

.divider {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.divider-blue {
  border-bottom-width: 2;
  margin: 0px 0 !important;
  background-color: rgba(156, 211, 248, 255);
  box-shadow: 1px 1px 9px rgba(156, 211, 248, 255);
}

.mr {
  margin-right: -5px !important;
}

/** END TOP-SIDE BAR **/

/** PROFILE **/
.profile {
  width: 150px !important;
}

.profile-title {
  width: 65% !important;
  display: flex !important;
  font-size: 13px !important;
  justify-content: flex-start !important;
}

/** END PROFILE **/

/** BODY CONTAINER  **/
.sub-navigation {
  margin: 20px 30px;
}

.container-form {
  display: block;
  padding: 30px 30px;
  position: relative;
  background: white;
  margin-top: 30px;
}

.container-title {
  display: flex;
  width: 91.5%;
  font-size: 13px !important;
  font-weight: 800 !important;
  align-items: center;
  justify-content: center;
}

.box {
  line-height: normal;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.tab {
  padding-top: 4px;
  margin-top: 5px;
  border-radius: 2pt;
  background-color: #e3e3e3;
}

.tab-title {
  min-height: 0 !important;
  font-weight: bolder !important;
  text-transform: none !important;
}

.table-body-content {
  font-size: 12px !important;
  padding: 5px 10px !important;
}

.tooltip {
  line-height: 1.3;
  text-align: justify;
  text-transform: uppercase;
  font-size: 11px !important;
  margin-top: 0.5pt !important;
  margin-bottom: 0.5pt !important;
}

/** END BODY CONTAINER  **/

/** POP UP TAB **/
.pop-title {
  display: flex;
  flex-direction: row;
  margin-top: 3px !important;
  margin-bottom: 0px !important;
  justify-content: space-between;
}

.pop-content {
  padding: 0px 0px !important;
  margin: 0px 10px !important;
}

/** END POP UP TAB **/

/** AUDIT LISTING **/
.font-small {
  text-transform: uppercase;
  font-size: 0.8rem !important;
}

.font-small1 {
  text-transform: uppercase;
  font-size: 0.8rem !important;
}

.table-long-text {
  max-width: 100px;
  white-space: wrap;
}

.dropdown {
  height: 0 !important;
  text-transform: uppercase;
  font-size: 0.9rem !important;
}

.dropdown-audit {
  height: 0 !important;
  text-transform: uppercase;
  font-size: 0.8rem !important;
}

.button-audit-action {
  background-color: grey !important;
  border-radius: 5px;
  padding: 7px 8px !important;
}

/** END AUDIT LISTING **/

/** GLOBAL **/
.button-action {
  background-color: grey !important;
  border-radius: 5px;
  padding: 9px 8px !important;
}

.button-reset {
  border-radius: 5px;
  padding: 13px 10px !important;
}

.button-cancel {
  /* background-color: transparent !important; */
  border-radius: 5px;
  padding: 10px 8px !important;
}

.button-maybank {
  background-color: black !important;
  color: #fdbb0d !important;
  border-radius: 5px;
  padding: 11px 8px !important;
}

.maybank-color {
  color: #fdbb0d !important;
}

.margin {
  padding: 0px !important;
  margin-bottom: 15px !important;
}

h2 {
  font-size: 25px;
  margin: 0 !important;
}

.h2 {
  font-size: 25px;
  margin: 0 !important;
}

h3 {
  line-height: 1rem;
}

h4 {
  padding-top: 10px;
  font-weight: 100;
}

h5 {
  line-height: 1.0;
  margin: 0px !important;
}

.h5 {
  font-size: 11px;
  line-height: 1.2;
  margin: 1px 0 !important;
}

h6 {
  margin: 0px 0 !important;
}

.h6 {
  font-size: 13px;
}

.error-msg {
  line-height: 2;
  text-transform: uppercase;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #4fa94d;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

.small-label {
  display: flex;
  font-size: 7px;
  font-weight: bold;
  justify-content: flex-end
}

.setplaceholderposition {
  position: absolute;
  opacity: 0.2;
  left: 14;
  top: 16
}

.setplaceholderpositionadorn {
  position: absolute;
  opacity: 0.2;
  left: 50;
  top: 9;
}

.selectadornment {
  position: absolute;
  margin-right: 0px
}

/** END GLOBAL **/

@media all and (min-width:321px) and (max-width:1024px) {
  .title {
    font-size: 100%;
  }

  .login-box {
    width: 100vw;
    margin: 0px 0px
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}